{
  "name": "paw-apiauth-dynamicvalue",
  "version": "1.0.0",
  "description": "",
  "main": "dist/APIAuthDynamicValue.js",
  "author": "Ryan McCuaig <ryan@ryanmccuaig.net>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "url": "^0.11.0"
  }
}
